APP_NAME="FoWDB ~ Force of Will Database"
APP_URL=http://localhost:8080
APP_LOCALE=en_US
APP_HOST=localhost:8080
APP_ENV=development
APP_JWT_SECRET=$2y$10$5/KWzzDMmt/Znlvzs8vDAe65dKwM6PxLNbiPeEpjBXQgPxnDJ/KMG
APP_JWT_ISSUER=http://localhost:8080
APP_CORST_ORIGIN=

DB_HOST=127.0.0.1
DB_NAME=fowdb_outland
DB_USER=fowdb_outland
DB_PASSWORD=fowdb_outland
DB_RESULTS_LIMIT=25

FACEBOOK_ID=
