# General
APP_NAME="FoWDB ~ Force of Will Database"
APP_URL=https://www.fowdb.altervista.org
APP_LOCALE=en_US
APP_HOST=www.fowdb.altervista.org
APP_ENV=production

# Timestamps
APP_TIMESTAMP=20181012-1
APP_TIMESTAMP_CSS=20181012-4
APP_TIMESTAMP_JS=20181020-2
APP_TIMESTAMP_IMG=20181012-1

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_RESULTS_LIMIT=

# Open Graph Protocol
OGP_TYPE=website
OGP_IMAGE=
OGP_IMAGE_TYPE=
OGP_IMAGE_WIDTH=
OGP_IMAGE_HEIGHT=
OGP_DESCRIPTION=

# Facebook
FACEBOOK_ID=
