<?php

// Some conventions: https://stackoverflow.com/a/36495940/5653974

use App\Clint\Clint;
use App\Clint\Exceptions\ClintException;
use App\Utils\Logger;

require __DIR__ . '/vendor/autoload.php';
require __DIR__ . '/app/functions/helpers.php';

try { 
    $clint = new Clint($argv);
    $clint->run();
    $message = "\n".$clint->message();
    $title = $clint->title();
} catch (ClintException $exception) {
    $message = $exception->getMessage();
    $title = 'Clint CLI error';
} finally {
    echo Logger::cli($message, $title);
}
