<?php

// Some conventions: https://stackoverflow.com/a/36495940/5653974

require __DIR__ . '/vendor/autoload.php';
require __DIR__ . '/app/functions/helpers.php';

try
{
    $clint = new \App\Clint\Clint($argv);
    $clint->run();
    $message = "\n".$clint->message();
    $title = $clint->title();
}

catch (\App\Clint\Exceptions\ClintException $exception)
{
    $message = $exception->getMessage();
    $title = 'Clint CLI error';
}

finally
{
    echo \App\Utils\Logger::cli($message, $title);
}
